*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cards{
    display: flex;
    gap:10px;
    flex-wrap: wrap;
}
.card{
    width:100px;
    cursor: pointer;
    height:100px;
    border-radius: 20px;
    background-color: aqua;
}
@media screen and (max-width:1024px) {
    .card{
        width:150px;   
        height:150px;
    }
    .cards{
        display: grid;
        grid-template-columns:auto auto auto auto ;
    }
}
@media screen and (max-width:650px) {
    .cards{
        grid-template-columns:auto auto;
    }
}
@media screen and (max-width:375px) {
    .cards{
        grid-template-columns:auto;
    }
}